.custom-grid {
  grid-template-columns: auto;
  grid-template-rows: auto;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 700px) {
  .custom-grid {
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    grid-template-rows: auto auto auto;
    margin-left: auto;
    margin-right: auto;
  }
}

@keyframes smooth-appear {
  0% {
    transform: scaleX(0);
  }
  100% {
    transform: scaleX(1);
  }
}

.project-details {
  animation: smooth-appear 0.2s ease forwards;
}

.header {
  display: block;
  margin: 0 auto;
}
